{
    "cmake.configureOnOpen": false,
    "debug.onTaskErrors": "abort",
    "glsllint.glslangValidatorArgs": [
        "--target-env",
        "vulkan1.3",
        "-I${workspaceFolder}assets/shaders"
    ],
}
